NEXT_API_URL=https://dev-graphql.tejimandi.com
NEXT_FIREBASE_API_KEY=AIzaSyCC1B7ED2OwKu5_P9r5Y1Y7YDUNpZwHsWU
NEXT_FIREBASE_AUTH_DOMAIN=tejimandibeta.firebaseapp.com
NEXT_FIREBASE_DATABASE_URL=https://tejimandibeta.firebaseio.com
NEXT_FIREBASE_PROJECT_ID=tejimandibeta
NEXT_FIREBASE_STORAGE_BUCKET=tejimandibeta.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=250588840230
NEXT_FIREBASE_API_ID=1:250588840230:web:f55085dec552eeb1c801e7
NEXT_FIREBASE_MEASUREMENT_ID=G-C4XW23Z8JR
NEXT_SMALLCASE_ID=TJMMO_0005

NEXT_SITE_URL=http://beta.tejimandi.com

NEXT_NODE_ENV=development

NEXT_FRESHCHAT_TOKEN=e505cea6-f642-4d01-ae17-da8987096c4e