NEXT_PUBLIC_API_URL=https://prod-graphql.tejimandi.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCC1B7ED2OwKu5_P9r5Y1Y7YDUNpZwHsWU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tejimandibeta.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tejimandibeta.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tejimandibeta
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tejimandibeta.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=250588840230
NEXT_PUBLIC_FIREBASE_API_ID=1:250588840230:web:f55085dec552eeb1c801e7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C4XW23Z8JR
NEXT_PUBLIC_SMALLCASE_ID=TJMMO_0003

NEXT_PUBLIC_SITE_URL=http://tejimandi.com

NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_FRESHCHAT_TOKEN=e505cea6-f642-4d01-ae17-da8987096c4e